1,LightPink
2,Pink
3,Crimson
4,LavenderBlush
5,PaleVioletRed
6,HotPink
7,DeepPink
8,MediumVioletRed
9,Orchid
10,Thistle
11,plum
12,Violet
13,Magenta
14,Fuchsia
15,DarkMagenta
16,Purple
17,MediumOrchid
18,DarkVoilet
19,DarkOrchid
20,Indigo
21,BlueViolet
22,MediumPurple
23,MediumSlateBlue
24,SlateBlue
25,DarkSlateBlue
26,Lavender
27,GhostWhite
28,Blue
29,MediumBlue
30,MidnightBlue
31,DarkBlue
32,Navy
33,RoyalBlue
34,CornflowerBlue
35,LightSteelBlue
36,LightSlateGray
37,SlateGray
38,DoderBlue
39,AliceBlue
40,SteelBlue
41,LightSkyBlue
42,SkyBlue
43,DeepSkyBlue
44,LightBLue
45,PowDerBlue
46,CadetBlue
47,Azure
48,LightCyan
49,PaleTurquoise
50,Cyan
51,Aqua
52,DarkTurquoise
53,DarkSlateGray
54,DarkCyan
55,Teal
56,MediumTurquoise
57,LightSeaGreen
58,Turquoise
59,Auqamarin
60,MediumAquamarine
61,MediumSpringGreen
62,MintCream
63,SpringGreen
64,SeaGreen
65,Honeydew
66,LightGreen
67,PaleGreen
68,DarkSeaGreen
69,LimeGreen
70,Lime
71,ForestGreen
72,Green
73,DarkGreen
74,Chartreuse
75,LawnGreen
76,GreenYellow
77,OliveDrab
78,Beige
79,LightGoldenrodYellow
80,Ivory
81,LightYellow
82,Yellow
83,Olive
84,DarkKhaki
85,LemonChiffon
86,PaleGodenrod
87,Khaki
88,Gold
89,Cornislk
90,GoldEnrod
91,FloralWhite
92,OldLace
93,Wheat
94,Moccasin
95,Orange
96,PapayaWhip
97,BlanchedAlmond
98,NavajoWhite
99,AntiqueWhite
100,Tan
101,BrulyWood
102,Bisque
103,DarkOrange
104,Linen
105,Peru
106,PeachPuff
107,SandyBrown
108,Chocolate
109,SaddleBrown
110,SeaShell
111,Sienna
112,LightSalmon
113,Coral
114,OrangeRed
115,DarkSalmon
116,Tomato
117,MistyRose
118,Salmon
119,Snow
120,LightCoral
121,RosyBrown
122,IndianRed
123,Red
124,Brown
125,FireBrick
126,DarkRed
127,Maroon
128,White
129,WhiteSmoke
130,Gainsboro
131,LightGrey
132,Silver
133,DarkGray
134,Gray
135,DimGray
136,Black
