# JDataProc

./: README.md
AdvaJoin/: pom.xml
AdvaJoin/src/main/java/com/jpro/: AdvaJoin.java  ComToo.java  JoinTask.java  MooPoo.java  RpcSrv.java  StoreAcces.java  SubsTask.java  UniKeyQueImp.java
AdvaJoin/src/main/java/io/grpc/: UniKeyQue.java  UniKeyQueReq.java  UniKeyQueReqOrBuilder.java  UniKeyQueResp.java  UniKeyQueRespOrBuilder.java  UniKeyQueSrvGrpc.java
AdvaJoin/src/main/proto/: unique_key_query.proto
AdvaJoin/src/main/resources/: adva_join.properties
AdvaJoin2/: pom.xml
AdvaJoin2/src/main/java/com/jpro/: AdvaJoin2.java  ComToo.java  Joinner.java  MooPoo.java  SpcCon.java  SubsTask.java
AdvaJoin2/src/main/resources/: adva_join.properties  color_dict  iviz_aimconfig.csv
AdvaStor/: pom.xml
AdvaStor/src/main/java/com/jpro/: AbstDataProc.java  AdvaStor.java  CNCDataFilter.java  CNCDataProc.java  ComToo.java  Filter.java  MooPoo.java  Porter.java  Reshape.java  SNDataProc.java  SPMDataProc.java  SimpDataProc.java  SpecStor.java
AdvaStor/src/main/resources/: adva_stor.properties  cnc_data_storage.properties  data_storage.properties  sn_data_storage.properties
Federation/: build.sbt
Federation/src/main/resources/: library.properties
Federation/src/main/scala/com/jpro/: Federation.scala
FullInspection/: pom.xml
FullInspection/src/main/java/com/jpro/: DefectActor.java  Dispatcher.java  DotActor.java  FullInspection.java  JsonUtil.java  MongoUtil.java  Msg.java  Provider.java  SeqAct.java  Server.java  TimeUtil.java  TravelActor.java  Unique.java
FullInspection/src/main/resources/: library.properties  log4j2.xml
JoinCube/: pom.xml
JoinCube/src/main/resources/: JoinCube.properties  configuration.properties
JoinCubeF/: build.sbt
JoinCubeF/src/main/resources/: library.properties
JoinCubeF/src/main/scala/com/jpro/: Federation.scala  JoinCubeF.scala
JoinTask/: pom.xml
JoinTask/src/main/java/com/jpro/: GlobalContext.java  JComToo.java  JoinTask.java  Joinner.java
JoinTask/src/main/resources/: join_task.properties
ProdDataStore/: pom.xml
ProdDataStore/src/main/java/com/jpro/: DataAbstractProxy.java  EsProxy.java  KafkaConsumer.java  ProdDataStore.java
ProdDataStore/src/main/resources/: config.properties
SelfJoin/: pom.xml
SelfJoin/src/main/resources/: log4j2.xml  self_join.properties
(+64 files in other folders)
